# mustache-sharp

./: .gitattributes  .gitignore  CHANGELOG.md  Local.testsettings  MustacheSharp.sln  README.md  TraceAndTestImpact.testsettings  mustache-sharp-core.sln  mustache-sharp.sln  mustache-sharp.vsmdi  nuget-version.ps1
Deployment/: publish-mustache-sharp.bat  publish-mustache-sharp.ps1
MustacheSharp/: ArgumentCollection.cs  CompoundGenerator.cs  ConditionTagDefinition.cs  ContentTagDefinition.cs  Context.cs  ContextParameter.cs  EachTagDefinition.cs  ElifTagDefinition.cs  FormatCompiler.cs  Generator.cs  HtmlFormatCompiler.cs  IArgument.cs  IndexTagDefinition.cs  InlineGenerator.cs  KeyFoundEventArgs.cs  KeyNotFoundEventArgs.cs  MasterTagDefinition.cs  MustacheSharp.csproj  MustacheSharp.snk  PlaceholderFoundEventArgs.cs  PropertyDictionary.cs  Scope.cs  SetTagDefinition.cs  StaticGenerator.cs  StringArgument.cs  TagDefinition.cs  TagFormattedEventArgs.cs  TagParameter.cs  UpcastDictionary.cs  VariableArgument.cs  VariableFoundEventArgs.cs  WithTagDefinition.cs
MustacheSharp.Tests/: FormatCompilerTester.cs  HtmlFormatCompilerTester.cs  MustacheSharp.Tests.csproj  MustacheSharp.Tests.snk  TestGenerateIf.cs  UpcastDictionaryTester.cs
MustacheSharp/Properties/: Assembly.cs  Resources.Designer.cs
mustache-sharp/: ArgumentCollection.cs  CompoundBuilder.cs  CompoundGenerator.cs  ConditionTagDefinition.cs  ContentTagDefinition.cs  Context.cs  ContextParameter.cs  DelimiterTagDefinition.cs  EachBuilder.cs  EachTagDefinition.cs  ElifTagDefinition.cs  ElseTagDefinition.cs  EndTagDefinition.cs  FormatCompiler.cs  FormatParser.cs  Formatter.cs  Generator.cs  HtmlEncoder.cs  HtmlFormatCompiler.cs  IArgument.cs  IBuilder.cs  IGenerator.cs  IStringEncoder.cs  IfBuilder.cs  IfTagDefinition.cs  IndexTagDefinition.cs  InlineGenerator.cs  InlineTagDefinition.cs  KeyBuilder.cs  KeyFoundEventArgs.cs  KeyGenerator.cs  KeyNotFoundEventArgs.cs  KeyScope.cs  LiteralKeyGenerator.cs  MasterTagDefinition.cs  MissingKeyEventArgs.cs  NestedContext.cs  NewlineTagDefinition.cs  NumberArgument.cs  PlaceholderArgument.cs  (+30 more)
mustache-sharp.test/: FormatCompilerTester.cs  FormatParserTester.cs  FormatterTester.cs  HtmlFormatCompilerTester.cs  JsonTests.cs  PropertyDictionaryTester.cs  UpcastDictionaryTester.cs  mustache-sharp-core.test.csproj  mustache-sharp.test.csproj  mustache-sharp.test.snk
mustache-sharp.test/Properties/: AssemblyInfo.cs
mustache-sharp/Properties/: AssemblyInfo.cs  Resources.Core.Designer.cs  Resources.Designer.cs  Resources.resx
src/mustache-sharp/: ArgumentCollection.cs  CompoundGenerator.cs  ConditionTagDefinition.cs  Context.cs  ContextParameter.cs  EachTagDefinition.cs  ElseTagDefinition.cs  FormatCompiler.cs  HtmlFormatCompiler.cs  IfTagDefinition.cs  IndexTagDefinition.cs  KeyFoundEventArgs.cs  KeyGenerator.cs  NestedContext.cs  NumberArgument.cs  PlaceholderArgument.cs  PlaceholderFoundEventArgs.cs  PropertyDictionary.cs  RegexHelper.cs  Resources.cs  Scope.cs  Substitution.cs  TagFormattedEventArgs.cs  TagParameter.cs  UpcastDictionary.cs  ValueRequestEventArgs.cs  VariableFoundEventArgs.cs  mustache-sharp.xproj  project.json  project.lock.json
src/mustache-sharp/Properties/: AssemblyInfo.cs
tools/: Resources.tt
